
###############################
###############################
#  P O R T   S C A N N I N G  #
###############################
###############################
#  If neither Nmap or Masscan 
#  are switched on, there is 
#    in fact nothing to do.



[Nmap_s]
switched_on = 1

    # Providing top X ports according to nmap
;portslist= --top-ports 10

    # prefilled TOP 50 pentesting ports from https://github.com/pha5matis/Pentesting-Guide/blob/master/list_of_common_ports.md
ports = 21,22,23,25,51,53,69,80,88,110,111,119,135,143,139,161,162,199,443,445,389,636,554,587,631,993,995,1025,1030,1032,1033,1038,1433,1521,1748,1754,1808,1809,2049,2100,3268,3306,3339,3389,4445,4555,47001,5357,5722,5900,8080,9389
params = -sS



[Masscan_s]
switched_on = 0
ports = --top-ports 100
;ports = 21,80,85,84,88
params = 



###########################
###########################
#  O T H E R   T O O L S  #
###########################
###########################


[Whatweb] 
switched_on = 1

[Whatweb_http] 
switched_on = 1

[NmapSSL]
switched_on = 1

[Sslscan]
switched_on = 1

[Cewl]
switched_on = 1

[Cewl_http]
switched_on = 1

[Dnsrecon]
switched_on = 1

[Dnsrecon_reverse]
switched_on = 1

[Shcheck_basic]
switched_on = 1

[ftpAnonLogin]
switched_on = 1