[Interfaces]

# 1 = allowed interface
# 0 = forbidden interface (won't be scanned)

# It's recommended to use "wlan" only

lo     = 0
wlan   = 1
eth    = 0 
ppp    = 0
tun    = 0
br     = 0
bond   = 0
vmnet  = 0
docker = 0
veth   = 0


[Logic]
# 1 = if an interface is not explicitly forbidden, then it's allowed (even if not listed above)
# 0 = allow only those interfaces, which are listed and has "True / 1" value
negative = 0


# This shouldn't be modified. 
# This meant to be the "-sn" (ICMP) quick scan.
# Whole pipeline is built that way.
# If you need any modification, make a new module.
[TypeOfScan]
params = -sn

